-----------------------------add action inside class ----------------------------
add_action( 'admin_notices', array($this,'hello_there_function'));

-----------------------------create page --------------------------------------
function create_voucher_page(){
        $post = get_page_by_title( 'Voucher', 'OBJECT', 'page' );
        if(!$post) {
            $PageGuid = site_url() . "/voucher";
            $my_post  = array( 'post_title'     => 'Voucher',
                       'post_type'      => 'page',
                       'post_name'      => 'my-page-new',
                       'post_content'   => 'This is my page reql.',
                       'post_status'    => 'publish',
                       'comment_status' => 'closed',
                       'ping_status'    => 'closed',
                       'post_author'    => 1,
                       'menu_order'     => 0,
                       'guid'           => $PageGuid 
                    );
            $PageID = wp_insert_post( $my_post, FALSE ); 
       }
   }
   
------------------------------------register custom post type --------------------------------
function create_voucher_type() {
         //voucher single page for manage voucher, can add new type of voucher or delete current voucher
        register_post_type( 'voucher',
            array(
                'labels' => array(
                    'name' => __( 'vouchers' ),
                    'singular_name' => __( 'voucher' )
                ),
            'public' => true,
            'has_archive' => true,
            'supports' => array(
                'title',
                'editor',
                'author',
                'excerpt',
                'thumbnail',
                'custom-fields',
                'revisions',),
            'taxonomies' => array('category', 'post_tag')	
            )           
    );
}

--------------------------------------read only taxomyna------------------------------------------
https://wordpress.stackexchange.com/questions/22173/read-only-taxonomy-user-can-assign-term-but-cant-create-or-edit-existing-terms/144454

--------------------------------------code cau hinh smtp-----------------------------------------
--giao thuc other, port:465
--copy doan code o duoi vao file function cua theme
add_filter('wp_mail_smtp_custom_options', function( $phpmailer ) {
	return $phpmailer->SMTPOptions = array(
			'ssl' => array(
					'verify_peer' => false,
					'verify_peer_name' => false,
					'allow_self_signed' => true
			)
	);
});